<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisar Conteúdo</title>
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/questoesInicial.css">
    <link rel="stylesheet" href="../css/pginicial.css">
</head>
<body>
    <!--ligar com a pg inicial-->
    </div>
    <div class="container">
        <!-- Cabeçalho -->
        <div class="header">
            <div class="account">
                <a href="./home.html">Voltar</a>
            </div>
            <div class="logo-info">
                <img src="../img/logo2.png">
                <h1>Physics Web</h1>
            </div>
            <div class="profile">
                <a href="./sobre.html">Sobre</a>
            </div>
        </div>

             <!-- Tabela -->
             <section>
                <h2>Tabela de Questões por Ano</h2>
                <table id="balanco-tabela">
                    <thead>
                        <tr>
                            <th>Ano</th>
                            <th>Mecânica</th>
                            <th>Eletromagnetismo</th>
                            <th>Termologia</th>
                            <th>Óptica</th>
                            <th>Ondulatória</th>
                            <th>Hidrostática</th>
                            <th>FMC</th>
                            <th>Energias</th>
                            <th>SOMA</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Linhas serão preenchidas dinamicamente -->
                    </tbody>
                </table>
            </section>
        </div>
    </div>
    <script src="../javascript/balanco.js"></script>
</body>
</html>
