<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physics Web - Cadastro</title>
    <link rel="stylesheet" href="../css/cadastro.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Physics Web - Cadastro</h1>
        </header>
        <main>
            <h2>criar uma conta</h2>
            <form id="cadastro-form">
                <!-- Campo Nome Completo -->
                <input type="text" placeholder="Nome completo" id="nome" required>

                <!-- Campo Email -->
                <input type="email" placeholder="Email" id="email" required>

                <!-- Campo Senha -->
                <input type="password" placeholder="Senha" id="senha" required>

                <!-- Botão de Cadastro -->
                <button type="submit">Cadastrar</button>
            </form>
        </main>
        <footer>
            <p>Já tem uma conta? <a href="../login.html">Fazer login</a></p>
        </footer>
    </div>
    <script src="../javascript/cadastro.js"></script>
</body>
</html>
