<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physics Web</title>
    <link rel="stylesheet" href="../css/home.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="account">
                <a href="../login.html">Sair</a>
            </div>
            <div class="logo-info">
                <img src="../img/logo2.png">
                <h1>Physics Web</h1>
            </div>
            <div class="profile">
                <a href="./sobre.html">Sobre</a>
            </div>
        </div>
        <div class="content">
            <!-- Ícone de Resumos -->
            <div class="item">
                <a href="resumos.html">
                    <img src="../img/1.png" alt="Ícone de resumos">
                    <p>resumos</p>
                </a>
            </div>

            <!-- Ícone de Videoaulas -->
            <div class="item">
                <a href="videoaulaInicial.html">
                    <img src="../img/2.png" alt="Ícone de videoaulas">
                    <p>videoaula</p>
                </a>
            </div>

            <!-- Ícone de Questões -->
            <div class="item">
                <a href="questoesInicial.html">
                    <img src="../img/3.png" alt="Ícone de questões">
                    <p>questões</p>
                </a>
            </div>

            <!-- Ícone do ENEM -->
            <div class="item">
                <a href="enemInicial.html">
                    <img src="../img/4.png" alt="Ícone do ENEM">
                    <p>ENEM</p>
                </a>
            </div>

            <!-- Ícone de Balanço de Questões -->
            <div class="item">
                <a href="balancoquestoes.html">
                    <img src="../img/5.png" alt="Ícone de balanço de questões">
                    <p>balanço de questões</p>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
