<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surgimento do Physics Web</title>
    <link rel="stylesheet" href="../css/sobre.css">
</head>
<body>
    <div class="container">
        <div class="header">Surgimento do Physics Web</div>
        <div class="content">
            O Physics Web é uma aplicação web desenvolvida para auxiliar na aprendizagem de física para o ENEM, desenvolvido por uma aluna do terceiro ano do Ensino Médio do Instituto Federal do Paraná, tem como objetivo fornecer uma plataforma simples e intuitiva de ensino, buscando ajudar cada vez mais estudantes a sanarem suas duvidas sobre os conteúdos e a alcançarem seus objetivos.
        </div>
    </div>
</body>
</html>
