<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physics Web - Login</title>
    <link rel="stylesheet" href="./css/login.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Physics Web</h1>
        </header>
        <main>
            <h2>realizar login</h2>
            <form id="form-login">
                <input type="email" placeholder="Email" id="email" required>
                <input type="password" placeholder="Senha" id="senha" required>
                <button type="submit">entrar</button>
            </form>
            <p>Não tem uma conta? <a href="./pages/cadastro.html">cadastrar-se</a></p>
        </main>
        <footer>
            <img src="./img/logo2.png" alt="Physics Logo" class="logo">
        </footer>
    </div>
    <script src="./javascript/login.js"></script>
</body>
</html>
