/* Define o estilo básico da página */
body {
    font-family: Arial, sans-serif;
    background-color: #8df58d;
    margin: 0;
    padding: 0;
}

/* Estilo da container principal */
.container {
    width: 100%;
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Estilo do cabeçalho */
header {
    text-align: center;
    margin-bottom: 20px;
}

/* Estilo do título */
h1 {
    font-size: 24px;
    color: #333;
}

/* Estilo do formulário */
form {
    display: flex;
    flex-direction: column;
}

/* Estilo para cada campo de entrada */
input {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Estilo do botão de cadastro */
button {
    padding: 12px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

/* Estilo do rodapé */
footer {
    text-align: center;
    margin-top: 20px;
}

footer a {
    color: #4CAF50;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
