/* Estilo geral */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #8df58d; /* Cor de fundo verde-claro */
}

.container {
    text-align: center;
}

/* Cabeçalho */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 20px;
    background-color: white;
    border-bottom: 2px solid #396639;
}

.header .account, .header .profile {
    background-color: #fff;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
    color: black;
}

.header h1 {
    font-size: 24px;
    margin: 0;
    color: black;
}

.logo-info{
    display: flex;
    align-items: center;
}
.logo-info img{
    width: 50px;
    margin-right: 10px;
}

/* Área de conteúdo */
.content {
    display: flex;
    width: 800px;
    margin: 0 auto;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    margin-top: 50px;
}

.item {
    width: 200px;
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.item img {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
}

.item p {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
    color: black;
}

.item a {
    text-decoration: none;
    color: inherit;
}

.item a:hover {
    text-decoration: underline;
}

.account a,
.profile a {
    text-decoration: none;
    font-size: 18px;
    color: #396639;
}

.account a:hover,
.profile a:hover{
    color: #8df58d;
}