/* Reset padrão */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilização do corpo */
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color:#8df58d; /* Verde claro */
    color: #000;
}

/* Container principal */
.container {
    text-align: center;
    background-color: #f5fef5; /* Fundo branco */
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 400px;
}

/* Cabeçalho */
header h1 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #000;
}

/* Subtítulo */
main h2 {
    font-size: 1.2rem;
    font-weight: normal;
    margin-bottom: 20px;
}

/* Formulário */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 15px;
}

form input {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 20px;
    text-align: center;
}

form button {
    width: 100%;
    padding: 10px;
    background-color: #8df58d; /* Verde claro */
    color: #000;
    font-weight: bold;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #77d877; /* Verde mais escuro */
}

/* Link para cadastro */
p {
    font-size: 0.9rem;
    color: #000;
}

p a {
    color: #6a0dad; /* Roxo */
    text-decoration: none;
    font-weight: bold;
}

p a:hover {
    text-decoration: underline;
}

/* Logo no rodapé */
footer .logo {
    margin-top: 20px;
    width: 80px;
    object-fit: contain;
}
