section {
    margin-top: 30px;
}

h2 {
    margin-bottom: 20px;
    color: #444;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

table th {
    background-color: #f4f4f4;
    font-weight: bold;
    color: #555;
}

canvas {
    display: block;
    max-width: 100%;
    margin: 0 auto;
}
/* Estilizar os cards das questões */
.question-card {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin: 10px 0;
    padding: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

/* Estilo para a pergunta */
.question {
    font-weight: bold;
    cursor: pointer;
    padding: 5px;
    border-bottom: 1px solid #ddd;
    transition: background-color 0.3s ease;
}

.question:hover {
    background-color: #f0f0f0;
}

/* Estilo para a resposta */
.answer {
    display: none; /* Inicialmente escondida */
    padding: 10px;
    color: #555;
}

/* Exibir a resposta quando a classe .show estiver presente */
.answer.show {
    display: block;
}