body {
    font-family: Arial, sans-serif;
    background-color: #8df58d; /* Cor de fundo semelhante ao verde claro */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 50%;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.header {
    font-weight: bold;
    font-size: 1.5rem;
    color: black;
    background-color: white;
    padding: 10px;
    border-radius: 20px;
    display: inline-block;
    margin-bottom: 15px;
}

.text {
    font-size: 1rem;
    line-height: 1.6;
    color: black;
    text-align: justify;
}

.arrow {
    position: absolute;
    left: 10px;
    top: 10px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}
