.content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.video-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    width: 300px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.video-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.video-card p {
    font-size: 14px;
    margin-bottom: 15px;
    color: #666;
}

.video-card a {
    text-decoration: none;
    color: #007BFF;
    font-weight: bold;
}

.video-card a:hover {
    text-decoration: underline;
}